Хліб	Випічка	23	23.06.2021	2	14,30
Пиріг з вишнею	Випічка	41	14.07.2021	3	9,99
Ватрушка	Випічка	30	30.09.2021	4	8,15
Пиріг з сиром	Випічка	25	17.05.2021	3	8,25
Йогурт	Молочні	12	23.04.2021	8	23,55
Сир	Молочні	9	20.04.2021	30	30,65
Молоко	Молочні	10	23.09.2021	14	35,10
Кефір	Молочні	20	11.04.2021	23	14,25
Ковбаса копчена	М'ясні	5	16.04.2021	2	130,40
Шинка свинна	М'ясні	14	20.04.2021	3	174,50
Курячий рулет	М'ясні	21	23.09.2021	2	90,75
Котлети по-київськи	М'ясні	50	11.04.2021	1	31,40
Coca-Cola	Напої	19	23.04.2021	365	20,25
Sprite	Напої	13	22.04.2021	360	24,15
Fanta	Напої	15	29.09.2021	362	22,30
Моршинська	Напої	17	14.04.2021	366	15,75